# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, linters

[testenv]
deps =
    pytest

commands =
    pytest {posargs}

[flake8]
exclude = .git,__pycache__
max-line-length = 160

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    # flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 src/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    # C0116: Missing function or method docstring (missing-function-docstring)
    # W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
    # C0103: Constant name "logger" doesn't conform to UPPER_CASE naming style (invalid-name)
    # C0115: Missing class docstring (missing-class-docstring)
    # R0903: Too few public methods (0/2) (too-few-public-methods)
    pylint src --max-line-length=160 --disable=C0116,W1202,C0103,C0115,R0903

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
